代码7~20行：查找age1的坐标
代码21~30行：判断age2的坐标是否临近与age1
代码35~53行：输入输出操作
备注
    dx 和 dy 数组分别存储了上下左右四个方向的x坐标和y坐标的偏移量。
    这些偏移量用于在队形中寻找与给定年龄相邻的同学。 
    具体来说，对于给定的年龄1，
我们可以在队形中找到该年龄的位置，
并使用 pos1 变量存储其坐标。
    然后，通过将 pos1 的坐标与 dx 和 dy 数组中的偏移量相加，
可以得到上下左右四个方向的相邻位置的坐标。 
    例如，如果 dx[i] 和 dy[i] 分别是-1和0，那么 pos1.first + dx[i] 将得到上方位置的x坐标，
pos1.second + dy[i] 将得到上方位置的y坐标。 
    然后，使用这些相邻位置的坐标来检查是否有同学的年龄与给定的第二个年龄相同。
    如果相邻位置存在与第二个年龄相同的同学，返回 true ，否则返回 false 。 